{
  "Settings": {
    "DatabaseConnectionString": "http://127.0.0.1:7474/db/data",
    "DatabaseUserName": "neo4j",
    "DatabasePassword": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "AllowedHosts": "*"
  }
}
